app/views/home/admin.html.haml
.hero-unit
    %h1= "Administration"

    .actions
        %clearfix
            .btn
                = link_to 'Users', '/admin/users'
            .btn
                = link_to 'Roles', '/admin/roles'
            .btn
                = link_to 'Configuration', '/admin/configuration'
            .btn
                = link_to 'Roles', '/admin/roles'
            .btn
                = link_to 'Tool Categories', '/tool_categories'

app/views/home/admin.html.erb
<div class="hero-unit">
  <h1>Administration</h1>
  <div class="actions">
    <clearfix>
      <div class="btn"><%= link_to 'Users', admin_users_path %></div>
      <div class="btn"><%= link_to 'Roles', admin_roles_path %></div>
      <div class="btn"><%= link_to 'Site Settings', admin_settings_path %></div>
      <div class="btn"><%= link_to 'Tool Categories', tool_categories_path %></div>
    </clearfix>
  </div>
</div>
