app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title HeatSync Labs - Hackerspace Management
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  %body

  .topbar
    .topbar-inner
      .container-fluid
        = link_to 'HeatSync Labs - Hackerspace Management', root_url, :class => 'brand'

        %ul.nav
          / %li= link_to 'Home', root_url

        %p.pull-right
          - if user_signed_in?
            Logged in as #{ link_to current_user.email, user_path(current_user) }
            = link_to 'logout', destroy_user_session_path
          - else
            = link_to 'login', new_user_session_path

  .container

    .content
      .row
        .span16
          - if flash[:notice]
            / .alert-message.success{ :data_alert => 'alert' }= flash[:notice]
          - if flash[:alert]
            .alert-message.error.fade.in{ 'data-alert' => 'alert' }= flash[:alert]
          / - if flash[:error]
          / .alert-message.error.fade.in{ 'data-alert' => 'alert' }= flash[:error]

        .span12
          = yield

        .span4
          = yield :sidebar

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= Settings.group_name %> - Hackerspace Management</title>
  <%= stylesheet_link_tag     "application" %>
  <%= javascript_include_tag  "application" %>
  <%= csrf_meta_tags %>
</head>

<body>
  <div class='topbar'>
    <div class='topbar-inner'>
      <div class='container-fluid'>
        <%= link_to "#{Settings.group_name} - Hackerspace Management", root_url, :class => 'brand' %>
        <ul class='nav'></ul>
        <ul class='nav secondary-nav'>
          <% if user_signed_in? %>
            <li class='dropdown' data-dropdown='dropdown'>
              <%= link_to current_user.full_name, '#', :class => 'dropdown-toggle' %>
              <ul class='dropdown-menu'>
                <li><%= link_to 'My Profile',       user_path(current_user)     %></li>
                <li><%= link_to 'Account Settings', edit_user_registration_path %></li>
                <li class='divider'></li>
                <% if can? :read, :admin_panel %>
                  <li><%= link_to 'Administration', admin_root_url %></li>
                <% end %>
                <li><%= link_to 'Logout', destroy_user_session_path %></li>
              </ul>
            </li>
          <% else %>
            <li><%= link_to 'Login', new_user_session_path %></li>
          <% end %>
        </ul>
        <ul class='nav secondary-nav'>
          <li><%= link_to 'Users', users_path %></li>
        </ul>
        <ul class='nav secondary-nav'>
          <li class='dropdown' data-dropdown='dropdown'>
            <%= link_to "Tools", '#', :class => 'dropdown-toggle' %>
            <ul class='dropdown-menu'>
              <% if user_signed_in? %>
                <li><%= link_to 'My Tools', tools_path(:id=>current_user.id) %></li>
              <% end %>
              <li><%= link_to 'All Tools', tools_path %></li>
            </ul>
          </li>
        </ul>
        <ul class='nav secondary-nav'>
          <li class='dropdown' data-dropdown='dropdown'>
            <%= link_to "Skills", '#', :class => 'dropdown-toggle' %>
            <ul class='dropdown-menu'>
              <% if user_signed_in? %>
                <li><%= link_to 'My Skills', skills_path(:id=>current_user.id) %></li>
              <% end %>
              <li><%= link_to 'All Skills', skills_path %></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="content">
      <div class="row">
        <div class="span16">
          <% if flash[:notice] %>
            <div class="alert-message success fade in">
              <%= link_to 'x', '#', :class => 'close' %>
              <p><%= flash[:notice] %></p>
            </div>
          <% end %>
          <% if flash[:alert] %>
            <div class="alert-message error fade in">
              <%= link_to 'x', '#', :class => 'close' %>
              <p><%= flash[:alert] %></p>
            </div>
          <% end %>
        </div>
        <div class="span16">
          <%= yield %>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
